<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Date setter methods</title>
</head>
<body>
JavaScript
<script language="javascript" type="text/javascript">
var dt=new Date();
var br="<br/>";
document.write("-----------------------------------------setter methods-------------------------------------------------");
dt=new Date("dec 24,2015");
document.write(br+br+" New date : "+dt);
dt.setDate(21);
document.write(br+br+"dt.setDate(21) :  "+dt);
dt.setFullYear(1998);
document.write(br+br+"dt.setFullYear(1998):  "+dt);
dt.setMonth(4);
document.write(br+br+"dt.setMonth(4) :  "+dt);
dt.setHours(13);
document.write(br+br+"dt.setHours(13) :  "+dt);
dt.setMinutes(12);
document.write(br+br+"dt.setMinutes(12) :  "+dt);
dt.setSeconds(23);
document.write(br+br+"dt.setSeconds(23) :  "+dt);
dt.setMilliseconds(2000);
document.write(br+br+"dt.setMilliseconds(2000) :  "+dt);
dt.setTime(50000000);
document.write(br+br+"dt.setTime(50000000) :  "+dt);dt.setUTCHours(1);
    document.write(br+br+" dt.setUTCHours(1) : "+dt);
</script>
</body>
</html>