<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DateGetterMethods</title>
</head>
<body>
these are date methods
<script language="javascript" type="text/javascript">
    var dt=new Date();
    var br="<br/>";
    document.write("-----------------------------------------getter methods-------------------------------------------------");
    document.write(br+br+"dt.getDate() : "+dt.getDate());
    document.write(br+br+" dt.getDay() : "+dt.getDay()+br+br+"dt.getFullYear() : "+dt.getFullYear()
            +br+br+"dt.getMonth() : "+dt.getMonth()+br+br+"dt.getHours() : "+dt.getHours()+br+br+"dt.getMinutes() :" +
            " "+dt.getMinutes()+br+br+"dt.getSeconds() : "+dt.getSeconds()+br+br+"dt.getMilliseconds() : "+dt.getMilliseconds());
    document.write(br+br+"dt.getTime() : "+dt.getTime());
    document.write(br+br+"dt.getTimezoneOffset() : "+dt.getTimezoneOffset());

    document.write(br+br+"  dt.getUTCHours() : "+dt.getUTCHours());
</script>
</body>
</html>