<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>DateGeneralMethods</title>
</head>
<body>
<script language="javascript" type="text/javascript">
    var dt=new Date();
    var dt1=new Date("Dec 25,2015");
    var dt2=new Date(1212121212);
    var dt3=new Date(2015,11,6);
    var br="<br/>";
    document.write(br+br+"new Date()  : "+dt+br+br+"new Date('Dec 25,2015')  : "+dt1+br+br+"new Date(1212121212) : " +
            ""+dt2+br+br+"new Date(2015,11,6) : "+dt3+br);

    document.write(br+ "dt.toDateString() : "
            +dt.toDateString()+br+br+"dt.toLocaleDateString : "+dt.toLocaleDateString()+br
            +br+"dt.toLocaleString() : "+dt.toLocaleString());
    document.write(br+br+"Date.UTC(2015,11,24)  :  "+Date.UTC(2015,11,24));
    document.write(br+br+"Date.parse('Nov 24, 2015 18:17:00')  :  "+Date.parse("Nov 24, 2015 18:17:00"));
</script>
</body>
</html>